[LS CORE]
LS_VIP_FLAG = t

[LS CVARS]
LS_MAX_LIVES = 500
LS_KILL = 1
LS_HEADSHOT = 1
LS_HE_GRENADE = 2
LS_KILLER_MESSAGE = on

[LS HUD]
; Можеш да пускаш/спираш D_Hud съобщението ->	on | off
LS_D_HUD_MESSAGE_STATUS = on

; Можеш да избереш какво да ти е събошението ->	 hud | dhud
LS_D_HUD_MESSAGE = hud

; Къде да се намира съобщението на екрана
LS_D_HUD_COORD_X = 0.01
LS_D_HUD_COORD_Y = 0.92

; Ефекти на съобщението 0 или 1 ( 2 е пишеща машина не се препоръчва! )
LS_D_HUD_EFFECTS = 0