[SETTINGS]
PREFIX = &x04[&x03Rank System&x04]
VIP_FLAG = b
HUD_COLORS = 255 0 0
HUD_X_POSITION = 0.80
HUD_Y_POSITION = -1.0
HUD_EFFECT = 0
KILL_EXP = 2
HEADSHOT_KILL_EXP = 3
GRENADE_KILL_EXP = 4
KNIFE_KILL_EXP = 6
VIP_KILL_EXP = 3
VIP_HEADSHOT_KILL_EXP = 5
VIP_GRENADE_KILL_EXP = 6
VIP_KNIFE_KILL_EXP = 8

[RANKS]
;Rank Name = XP
Snail = 0
Turtle = 100
Jogger = 500
Runner = 1000
Rabbit = 1500
Kangaroo = 2000
Speedster = 2500
Blur = 3000
Cheetah = 3500
Flash = 4000
Falcon = 4500
Dash = 5000
Road Runner = 5500
Zoom = 6000
Mercury = 6500
Sailfish = 7000
Tornado = 7500
Blackbird = 8000
Silver Surfer = 8500
Enhanced Speed = 9000
Hyperspace = 9500
Flow Velocity = 10000
Speed Of Light = 10500
Speed Of Sound = 11500
SubSonic = 12500
SuperSonic = 15000
Mach One = 30000